# QuantitativeEvaluationWithOris

./: ReadMe.md  install.sh  pom.xml
pn-models/: Wuh17_SWRejuvenationMRP_TelekPuliaTrivedi95_allGen.xpn  forkJoinOf2Sequences.xpn  forkJoinProvisioning.xpn  non-markovian-net.xpn  simple-gspn.xpn
src/main/java/it/unifi/dinfo/stlab/: EuleroExperiment.java  GSPNAnalysisWithoutOrisExperiments.java  GSPNOrisOriginal.java  GSPNParameterOptimizationExperiment.java  RejuvenationOriginal.java  RejuvenationTimeOptimization.java  ToadExperiment.java  nonMarkovianWithoutOrisExperiment.java
src/main/java/it/unifi/dinfo/stlab/engineeredModules/: NonMarkovianModel.java  SimpleGSPN.java
src/main/java/it/unifi/dinfo/stlab/utils/: ChartUtility.java
